SELECT * FROM user WHERE id=22;

User Test (no.22)
Talked to Bohumil on 2023-09-28
from 11:12:01
and ended the conversation prematurely (or it never had a fixed end).

Bohumil:	 Zdravím, mé jméno je Bohumil.
('{"routine": "standard", "superstate": "úvod", "last_states": '
 '["state_intro"], "states_usage": {"state_intro": 1}, '
 '"turns_since_initiative": 0}')


Test (3.507s):	 ahoh boumile
Bohumil:	 Jak ti mám říkat?
('{"routine": "standard", "superstate": "úvod", "last_states": ["žádost o '
 'představení"], "states_usage": {"žádost o představení": 1, "state_intro": '
 '1}, "turns_since_initiative": 0}')


Test (2.84s):	 já jsem albert
Bohumil:	 Těší mě, že se poznáváme. jak se daří?
('{"routine": "standard", "superstate": "úvod", "last_states": ["těší mě", '
 '"jak se máš"], "states_usage": {"těší mě": 1, "jak se máš": 1, "žádost o '
 'představení": 2, "state_intro": 1}, "turns_since_initiative": 0}')


Test (5.515s):	 já se mám skvěle a jak se máš ty
Bohumil:	 To jsem rád! Já se mám fajn. Můžu říct vtip?
('{"routine": "standard", "superstate": "otázka jestli vtip", "last_states": '
 '["to mě těší", "mám se dobře", "otázka jestli vtip"], "states_usage": {"těší '
 'mě": 1, "state_intro": 1, "mám se dobře": 1, "to mě těší": 1, "žádost o '
 'představení": 2, "jak se máš": 1, "otázka jestli vtip": 1}, '
 '"turns_since_initiative": 0}')


Test (3.225s):	 jop
Bohumil:	 Dobře, tady je otázka ze vtipu: Proč si ryba nikdy nepůjčí peníze?
('{"routine": "standard", "superstate": "otázka vtipu", "last_states": '
 '["otázka vtipu"], "states_usage": {"jak se máš": 1, "mám se dobře": 1, '
 '"otázka vtipu": 1, "těší mě": 1, "žádost o představení": 2, "to mě těší": 1, '
 '"otázka jestli vtip": 1, "state_intro": 1}, "turns_since_initiative": 0}')
prompt: Jsi Bohumil, hodný česky mluvící robot a rád říkáš vtipy.; vymysli vtip a řekni z něj jenom otázku


Test (109.287s):	 proč?
Bohumil:	 Protože nemá žádné věci, které by mohla dát jako záruku!
('{"routine": "standard", "superstate": "pointa vtipu", "last_states": '
 '["pointa vtipu"], "states_usage": {"jak se máš": 1, "state_intro": 1, "mám '
 'se dobře": 1, "to mě těší": 1, "otázka jestli vtip": 1, "otázka vtipu": 1, '
 '"pointa vtipu": 1, "těší mě": 1, "žádost o představení": 2}, '
 '"turns_since_initiative": 0}')
prompt: Jsi Bohumil, hodný česky mluvící robot a rád říkáš vtipy.; řekni pointu vtipu


Test (8.179s):	 hm to je vtipný
Bohumil:	 Tak já povím další vtip, ne?
('{"routine": "standard", "superstate": "nabídka další vtip", "last_states": '
 '["další vtip"], "states_usage": {"state_intro": 1, "těší mě": 1, "žádost o '
 'představení": 2, "pointa vtipu": 1, "jak se máš": 1, "to mě těší": 1, '
 '"otázka jestli vtip": 1, "mám se dobře": 1, "další vtip": 1, "otázka vtipu": '
 '1}, "turns_since_initiative": 0}')


Test (1.988s):	 tak jo
Bohumil:	 Proč by ne, nemám nic proti.
('{"routine": "standard", "superstate": "nabídka další vtip", "last_states": '
 '["tak jo"], "states_usage": {"pointa vtipu": 1, "otázka vtipu": 1, "mám se '
 'dobře": 1, "otázka jestli vtip": 1, "jak se máš": 1, "žádost o představení": '
 '2, "těší mě": 1, "tak jo": 1, "další vtip": 1, "state_intro": 1, "to mě '
 'těší": 1}, "turns_since_initiative": 0}')


Test (2.469s):	 aha
Bohumil:	 Nemám šajn.
('{"routine": "standard", "superstate": "nabídka další vtip", "last_states": '
 '["nevím"], "states_usage": {"další vtip": 1, "nevím": 1, "state_intro": 1, '
 '"pointa vtipu": 1, "tak jo": 1, "otázka vtipu": 1, "to mě těší": 1, "otázka '
 'jestli vtip": 1, "těší mě": 1, "jak se máš": 1, "mám se dobře": 1, "žádost o '
 'představení": 2}, "turns_since_initiative": 0}')


Test (2.375s):	 ??
Bohumil:	 Nemám šajn.
('{"routine": "standard", "superstate": "nabídka další vtip", "last_states": '
 '["aha"], "states_usage": {"to mě těší": 1, "pointa vtipu": 1, "další vtip": '
 '1, "tak jo": 1, "jak se máš": 1, "state_intro": 1, "nevím": 1, "otázka '
 'jestli vtip": 1, "aha": 1, "žádost o představení": 2, "mám se dobře": 1, '
 '"těší mě": 1, "otázka vtipu": 1}, "turns_since_initiative": 0}')


Test (1.486s):	 .

______

