CStatusIn {
    routine: "standard",
    superstate: "úvod",
    user_reply: "ahoj",
    last_states: [
        "state_intro",
    ],
    states_usage: {
        "state_intro": 1,
    },
    turns_since_initiative: 1,
}
CStatusOut {
    bot_reply: "Jmenuji se Bohumil a rád říkám vtípky.",
    routine: "standard",
    superstate: "úvod",
    last_states: [
        "představení",
    ],
    states_usage: {
        "představení": 1,
        "state_intro": 1,
    },
    turns_since_initiative: 0,
}
CStatusIn {
    routine: "standard",
    superstate: "úvod",
    user_reply: "ahoj",
    last_states: [
        "state_intro",
    ],
    states_usage: {
        "state_intro": 1,
    },
    turns_since_initiative: 0,
}
CStatusOut {
    bot_reply: "Jmenuji se Bohumil a rád říkám vtípky.",
    routine: "standard",
    superstate: "úvod",
    last_states: [
        "představení",
    ],
    states_usage: {
        "state_intro": 1,
        "představení": 1,
    },
    turns_since_initiative: 0,
}
1


{"routine": "standard", "superstate": "\u00favod", "user_reply": "ahoj", "last_states": ["state_intro"], "states_usage": {"state_intro": 1}, "turns_since_initiative": 1}


2


{"routine": "standard", "superstate": "\u00favod", "user_reply": "ahoj", "last_states": ["state_intro"], "states_usage": {"state_intro": 1}, "turns_since_initiative": 0}
