Experiment
    Data collection
        Designs
            Anaphora
                Shallow
                Deep
                Unassignable
            Conversation style
                Inquisitive
                Relaxed
        Participants
            Pilot
            LABELS students
    Data Annotation
    IAA
        Annotation

        Result
        IAA stimulus
        Cohen's Kappa for Rater 1 and Rater 2: 0.8851063829787233
        Cohen's Kappa for Rater 1 and Rater 3: 0.883745963401507
        Cohen's Kappa for Rater 2 and Rater 3: 0.9224137931034483

        Average Pairwise Cohen's Kappa: 0.8970887131612262
        IDs with disagreements:
        [145, 150, 151, 153]

        IAA metacommunication
        Cohen's Kappa for Rater 1 and Rater 2: 0.9407894736842105
        Cohen's Kappa for Rater 1 and Rater 3: 0.883495145631068
        Cohen's Kappa for Rater 2 and Rater 3: 0.9423076923076923

        Average Pairwise Cohen's Kappa: 0.922197437207657

        IDs with disagreements:
        [164, 173]

        Conclusion
        Annotator agreement is strong enough for both stimulus type and metacommunication reaction.

        Evaluation of shallow, deep, nonassignable categorization

    Quantitative analysis
        Expectations
            expectations
    		rating
    			from best to worse: shallow, deep, nonassignable
    		abort
    			from least to most: shallow, deep, nonassignable
    		reactions
    			shallow 	– continue
    			deep		– meta
    			nonassignable 	– abort
    		inquisitive will be more negative
        Results
            ______________
            Rating range
            ______________
            Ratings between 1 and 5:
            Rating 1: 22 times
            Rating 2: 62 times
            Rating 3: 138 times
            Rating 4: 37 times
            Rating 5: 6 times
            No rating: 19 times
            ______________
            Design rating
            ______________
            number rating is very noisy, other things happen in conversation that affect it

            Ratio stimulus shallow:deep:nonassignable:other 104:64:116:85
            Ratio stimulus with rating shallow:deep:nonassignable:other 102:58:105:71
            Rating shlw 2.7549019607843137
            Rating deep 2.5344827586206895
            Rating nass 2.9523809523809526

            Surprisingly shallow anaphora has worse score than deep anaphora.

            Kruskal-Wallis Test p-value: 0.020462703785719412
            Effect Size (Eta Squared): 0.029688178453053583
            Comparison: deep vs nonassignable, p-value: 0.0048713423950883464
            Comparison: deep vs shallow, p-value: 0.1582978409422613
            Comparison: nonassignable vs shallow, p-value: 0.136917898603309

            Only significant for deep vs nonassignable.

            Some conversations do not have a rating (participant clicked off of the experiment webpage)
            These conversations can be interpreted as worse possible reaction - 5.

            We can further split these into a situation where the participant clicked off of the experiment
            right after the stimulus - this only happened in case of nonassignable anaphora design.

            Ratio stimulus null rating shallow:deep:nonassignable 2:6:11
            Rating incl null direct shlw 2.7549019607843137
            Rating incl null direct deep 2.5344827586206895
            Rating incl null direct nass 3.063063063063063

            Rating diff nonull vs null direct shlw 0.0
            Rating diff nonull vs null direct deep 0.0
            Rating diff nonull vs null direct nass -0.11068211068211031

            Or we can interpret as worse rating if participant clicked off at any time:

            Rating incl null anytime shlw 2.798076923076923
            Rating incl null anytime deep 2.765625
            Rating incl null anytime nass 3.146551724137931

            Rating diff nonull vs null anytime shlw -0.0431749622926092
            Rating diff nonull vs null anytime deep -0.2311422413793105
            Rating diff nonull vs null anytime nass -0.1941707717569785

            The difference shows that the shallow anaphora had by far the least people just leaving.

            Kruskal-Wallis Test p-value: 0.017698134990819445
            Effect Size (Eta Squared): 0.02871385062422946
            Comparison: deep vs nonassignable, p-value: 0.01597013599420015
            Comparison: deep vs shallow, p-value: 0.652654604765214
            Comparison: nonassignable vs shallow, p-value: 0.018874560457834404

            Here the results are more significant but still not for deep vs shallow.
            There are many factors in the conversation data and
            stimulus does not seem to have a strong enough effect on the rating.
            If better more seamless conversation could be simulated,
            perhaps stronger effect of the stimulus on rating could be observed.
            The small difference can also be attributed to the fact that participants tend to
            avoid extremes in their grading.
            ______________
            Reaction ratio
            ______________
            Reaction ratio shlw continuation:meta:abort 91:08:05
            Reaction ratio deep continuation:meta:abort 34:26:04
            Reaction ratio nass continuation:meta:abort 13:57:46

            Reaction percentage ratio shlw 87.50% : 7.69% : 4.81%
            Reaction percentage ratio deep 53.12% : 40.62% : 6.25%
            Reaction percentage ratio nass 11.21% : 49.14% : 39.66%

            Chi2 Statistic: 139.0566579414896
            P-value: 4.4935956067223523e-29
            Degrees of Freedom: 4
            Expected Frequencies:
            [[50.53521127 31.09859155 56.36619718]
            [33.32394366 20.50704225 37.16901408]
            [20.14084507 12.3943662  22.46478873]]

            Significant difference.

            ______________
            Stimulus x Reaction specific ratings
            ______________
                | cntn | meta | abrt |
            shlw | 2.73 | 3.12 | 2.60 | stimulus x stimulus reaction match True
            deep | 2.43 | 2.62 | 2.75 | stimulus x stimulus reaction match True
            nass | 2.45 | 3.04 | 2.98 | stimulus x stimulus reaction match True
            ______________
            Comments
            ______________
            Types of comments:
            Stimulus mentioned in comments 80 times
            shlw mentioned 00 times in comments - goes unnoticed
            deep mentioned 11 times in comments - sometimes mentioned
            nass mentioned 69 times in comments - mentioned in over half of the cases
            ______________
            Conversation style
            ______________
            Relaxed style convos 128
            Inquisitive style convos 183
            Inquisitive style rating 2.63
            Relaxed style rating 2.45
            Relaxed style addressed in comments: 1x positive 1x negative
            Inquistive style addressed in comments: 1x negative

            Kruskal-Wallis Test p-value: 0.10266771117843472
            Effect Size (Eta Squared): 0.009445412958117978

            Very small effect.
            To find statistically significant effect on conversation styles
            the conversation needs to be controlled in a more nuanced way by the dialog system.

            relaxed style is often reduced to repetition
            67 relaxed style not appreciated
            ______________
            Zero anaphora
            ______________
            Number of zero anaphora conversations: 16
            stimulus zero anaphora shallow:deep:nonassignable 08:08:00
            Rating zero anaphora continuation:meta:abort 14:02:00

            Rating zero anaphora 2.1875
            Rating non zero anaphora 2.7291666666666665

            Zero anaphora seems to have much better scores.
            Anaphorization has to incorporate zero anaphore better in the future.
            357 here zero anaphore does not work
            347 shouldve dropped
            !! pouze subjektové nuly !!

    Qualitative
        - pro coherence perception
            - Remaps
                100, 316, 53, 257 will map if can
                126, 49, 330, 157, 175, 236 remap
                259 epic remap
                36 jaké další knihy ti doporučili ? general third person is accepted
                276, 275 nonassignable interpreted as third person participant reference
                243 misunderstood reference
                limiting context for deep anaphore can lead to anaphore being open to a remap
            - Indirect anaphora (Pseudoanaphora)
                hardcoded phrase with intended nonassignable anaphore is sometimes assignable by association
                106, 271p, 212, 248, 260 pseudoanaphora
                149 unmapped pseudoanaphora (mediace při rozvodu)
                spectrum between pseudoanaphora and a newly mentioned entity anaphorized
            - Sequential coherence
                123 sequentially interesting


        It is hard to just change the anaphore - always more factors, some stronger in their influence on coherence:
        - deep anaphore too simplified a notion
            253 perfect
            30 clear mapping due to verb
            - Inappropriate pragmatics
                127, 145 repeating a question - topical/pragmatic incoherence
                    limiting context for deep anaphore tends to generate inappropriate pragmatics
            162, 114 stimulus understood but topic shift not accepted

            not complete control over conversation - topic status
            96, 168, 192, 203, 240, 245 not moving away from topic
            337 anaphore refers to hyperonymum of previous utterance entities
            312 vague anaphore, but on topic

            deep anaphora design has multiple scenarios it tends to go in:
            deep with generation issue
            deep with acceptance
            deep within same topic, other within same topic

            deep anaphora acceptance depends on
            whether the topic shift is annotated, accepted and
            whether there is enough information to perform mapping

        - nonassignable anaphore too simplified a notion
            - Returning to entities that havent been topicalized
                162 graph according to Daneš

                b: Jaký je T1?
                h: R2 a R3
                b: Jaký je T2?
                h: R2a R2b R2c
                dodělat !!

                entity of q anaphore returned to is not topicalized at any point
                as opposed to 145 where entity of q anaphore is topicalized
                ...

                acceptance
                    142 changed topic upon nonassignable
                    279 continuing despite nonassignability

                appropriate verb wouldve changed the data
                on purpose - hardcoded
                or
                156 !!

        its not easy changing just the anaphore
            many factors, mainly lexical environment, namely the verb

        -outside of stimuli

        - Topical coherence
            264p topic incoherence
            190 didnt get to stimulus, not enough topic in conversation?

        - Metacommunication
            317 metacommunication
            270 double anaphore -> meta
            274 almost meta
            101 meta but ended shortly after, coherence would not recover

Further steps
    Comparing different anaphora depths
    Realtime topic annotation
        https://aclanthology.org/2021.findings-emnlp.145.pdf
    Hybrid approach to conversation design
    Making the chatbot aware of the general course of the conversation
        ending correctly
    Relating tracked entities to one another
    Prompting unassignable anaphora
    Associativity in nonassignable anaphora

    deep anaphora needs improvement in generation
        after meta in deep, bot is not anymore informed about the referent, improvises
            would be nice if it would know what its talking about and followed up on it
