<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        {% endblock %}
    </title>

    <style>
        body{
            display: flex;
            justify-content: center;
            margin: 0;
            padding-top: 80px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(169, 169, 169);
        }
        .grid-container{
            display: grid;
            grid-template-columns: 1fr minmax(0, 2fr) 1fr;
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;
            height: 300px;
            width: 60vw;
        }
        .box{

            box-sizing: border-box;
            display: flex;
            align-items: center;
            overflow: visible;
        }
        .left{
            justify-content: flex-end;
        }
        .right{
            justify-content: flex-start;
        }
        .user-input{
            padding-left: 8px;
            border-radius: 8px;
            border: 1px;
            background-color: rgb(213, 213, 213);
            transition: background-color 0.4s;
            font-size: large;
            font-family: var(--font);
            width: 100%;
            line-height: 1.5;
            text-align: left;
            box-sizing: border-box;
            resize: none;
            -moz-resize: none;
            -webkit-resize: none;
        }
        .user-input:focus{
            outline: none;
            background-color: rgb(221, 218, 218);
            outline-offset: 0;
        }
        .avatar{
            text-align: right;
            white-space: nowrap;
        }
        .button{
            width: 3em;
            height: 30px;
            margin: 0;
            padding: 0;
            border-radius: 9px;
            background-color: rgb(189, 189, 189);
            font-size:medium;
            text-align: center;
            caret-color: rgb(189, 189, 189);
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
            cursor: default;
        }
        .button:focus{
            outline: none;
        }
        .warning{
            color: rgba(255,0,0,0.7);
        }
        .hide{
            display: none;
        }
        .message{
            white-space: normal;
            overflow: visible;
        }
        .user-eval{
            height: 100%;
        }
        .loader {
            position: relative;
            width: 100px;
            height: 16px;
            transform: translateX(10px);
        }
        .loader:before , .loader:after{
            content: "";
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: #545454d1;
            box-shadow: 32px 0 #545454d1;
            left: 0;
            top: 0;
            animation: ballMoveX 0.8s linear infinite;
        }
        .loader:after {
            box-shadow: none;
            transform-origin: 40px 0;
            transform: rotate(-153deg);
            animation: rotateLoader 0.8s linear infinite;
        }

        @keyframes rotateLoader {
            0% , 10%{ transform: rotate(-153deg); }
            90%, 100% { transform: rotate(0deg); }
        }
        @keyframes ballMoveX {
            0% , 10%{  transform: translateX(0) }
            90%, 100% { transform: translateX(32px) }
        }
    </style>


</head>
<body>
    <form class="grid-container" method="POST" action="{{ url_for('dispatcher') }}">
        <div class="box upper left">
            <p class="avatar bot hide">&#129302; :</p>
        </div>
        <div class="box upper center">
            <p class="message">Něco se nepovedlo. Prosím obraťte se na
                <a href="mailto:albert.marsik@gmail.com">albert.marsik@gmail.com</a></p>
        </div>
        <div class="box upper right">
        </div>

        <div class="box middle left">
            <p class="avatar user hide">&#128100; :</p>
        </div>
        <div class="box middle center">
            <input type="text" name=nick class="user-input hide" autocomplete="off" autofocus>
            <textarea name=ratingVerbal class="user-input user-eval hide" autofocus></textarea>
        </div>
        <div class="box middle right">
            <input class="button confirm hide" type="submit" value="&#x21B5;">
            <input class="button rating hide" min=1 max=5 name=ratingNum type="number" onkeydown="return false;">
        </div>

        <div class="box bottom left"></div>
        <div class="box bottom center">
            <p class="warning nick hide">prosím zvolte si <strong>přezdívku</strong></p>
        </div>
        <div class="box bottom right">
            <input class="button abort hide" type="submit" value="&#x1F6AB;">
        </div>

        <div class="box bottom left"></div>
        <div class="box bottom center">
            <p class="warning evaluation hide">Prosím okomentujte a ohodnoťte konverzaci.</p>
        </div>
        <div class="box bottom right"></div>
        <input id=reaction-ms name=reaction-ms type=hidden>
        <input id=aborted type=hidden>
    </form>

    {% block js %}
    {% endblock %}
</body>
</html>
