\contentsline {chapter}{\numberline {1}Introduction and Theory}{2}{}%
\contentsline {chapter}{\numberline {2}Experimental framework}{3}{}%
\contentsline {section}{\numberline {2.1}What are chatbots?}{3}{}%
\contentsline {subsubsection}{Turn taking in chatbot interactions}{4}{}%
\contentsline {section}{\numberline {2.2}Convform}{5}{}%
\contentsline {subsubsection}{Participant facing chat interface}{5}{}%
\contentsline {subsubsection}{Conversation design tool}{5}{}%
\contentsline {subsubsection}{Testing and debugging of various conversation contexts}{5}{}%
\contentsline {subsubsection}{Accesing the conversation data}{5}{}%
\contentsline {section}{\numberline {2.3}Conversation design in theory}{6}{}%
\contentsline {subsection}{\numberline {2.3.1}Rule–based approach}{6}{}%
\contentsline {subsubsection}{Pros and cons}{6}{}%
\contentsline {subsection}{\numberline {2.3.2}Statistically driven approach}{7}{}%
\contentsline {subsubsection}{Large language models}{7}{}%
\contentsline {subsubsection}{Prompt engineering techniques}{7}{}%
\contentsline {subsubsection}{Pros and cons}{8}{}%
\contentsline {section}{\numberline {2.4}Conversation design in practice}{9}{}%
\contentsline {subsubsection}{State}{9}{}%
\contentsline {subsubsection}{Intent}{9}{}%
\contentsline {subsubsection}{Coherence}{9}{}%
\contentsline {subsubsection}{Conversation style}{10}{}%
\contentsline {subsubsection}{Prompting}{10}{}%
\contentsline {paragraph}{Entity recognition}{10}{}%
\contentsline {paragraph}{Anaphorization}{10}{}%
\contentsline {subsection}{\numberline {2.4.1}Stimuli}{11}{}%
\contentsline {subsubsection}{Shallow anaphore}{11}{}%
\contentsline {subsubsection}{Deep anaphore}{11}{}%
\contentsline {subsubsection}{Nonassignable anaphore}{12}{}%
\contentsline {subsection}{\numberline {2.4.2}Ending the conversation}{13}{}%
\contentsline {chapter}{\numberline {3}Data}{14}{}%
\contentsline {section}{\numberline {3.1}Data collection}{14}{}%
\contentsline {subsection}{\numberline {3.1.1}Experimental designs}{14}{}%
\contentsline {subsection}{\numberline {3.1.2}Participants}{15}{}%
\contentsline {section}{\numberline {3.2}Data analysis}{15}{}%
\contentsline {section}{\numberline {3.3}Annotation}{16}{}%
\contentsline {subsection}{\numberline {3.3.1}Inter--annotator agreement}{17}{}%
\contentsline {subsubsection}{Stimulus annotation}{17}{}%
\contentsline {subsubsection}{Metacommunication annotation}{19}{}%
