[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'structure.blg'
[52] biber:340> INFO - === Sat Mar 29, 2025, 19:10:10
[64] Biber.pm:420> INFO - Reading 'structure.bcf'
[139] Biber.pm:994> INFO - Found 85 citekeys in bib section 0
[151] Biber.pm:4463> INFO - Processing section 0
[158] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[162] bibtex.pm:1713> INFO - LaTeX decoding ...
[214] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[733] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[733] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[733] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[733] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[796] bbl.pm:676> INFO - Writing 'structure.bbl' with encoding 'UTF-8'
[830] bbl.pm:779> INFO - Output to structure.bbl
