This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: structure.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in ritter2024ai
You've used 14 entries,
            1791 wiz_defined-function locations,
            518 strings with 5608 characters,
and the built_in function-call counts, 2671 in all, are:
= -- 232
> -- 105
< -- 2
+ -- 42
- -- 28
* -- 120
:= -- 439
add.period$ -- 47
call.type$ -- 14
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 150
empty$ -- 283
format.name$ -- 28
if$ -- 614
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 18
newline$ -- 75
num.names$ -- 16
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 71
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 16
write$ -- 152
(There was 1 warning)
