\contentsline {chapter}{Introduction}{3}{}%
\contentsline {chapter}{\numberline {1}Theoretical foundations}{7}{}%
\contentsline {section}{\numberline {1.1}Textual dimension of conversation}{7}{}%
\contentsline {subsubsection}{Text}{7}{}%
\contentsline {subsubsection}{Coherence}{8}{}%
\contentsline {subsubsection}{Cohesion}{8}{}%
\contentsline {subsubsection}{Cataphore and Exophore}{9}{}%
\contentsline {subsubsection}{Anaphora, Endophore and Coreference}{9}{}%
\contentsline {subsubsection}{Topic}{10}{}%
\contentsline {subsubsection}{Association}{11}{}%
\contentsline {subsubsection}{Entity}{11}{}%
\contentsline {section}{\numberline {1.2}Interactional dimension of conversation}{11}{}%
\contentsline {subsubsection}{Adjacency pair}{12}{}%
\contentsline {subsubsection}{Sequence structure}{12}{}%
\contentsline {subsubsection}{Topic shading}{12}{}%
\contentsline {subsubsection}{Dis/preferred answers}{13}{}%
\contentsline {subsubsection}{Conversational repair}{13}{}%
\contentsline {section}{\numberline {1.3}Disruptions in conversation coherence}{13}{}%
\contentsline {subsection}{\numberline {1.3.1}Sources of incoherence in conversation}{14}{}%
\contentsline {subsubsection}{Topic shifts}{15}{}%
\contentsline {subsubsection}{Nonassignable anaphora}{15}{}%
\contentsline {subsection}{\numberline {1.3.2}What do people do about coherence disruptions?}{15}{}%
\contentsline {chapter}{\numberline {2}Experimental framework}{17}{}%
\contentsline {section}{\numberline {2.1}What are chatbots?}{17}{}%
\contentsline {subsubsection}{Turn taking in chatbot interactions}{18}{}%
\contentsline {section}{\numberline {2.2}Convform}{19}{}%
\contentsline {subsubsection}{Participant facing chat interface}{19}{}%
\contentsline {subsubsection}{Conversation design tool}{19}{}%
\contentsline {subsubsection}{Testing and debugging of various conversation contexts}{19}{}%
\contentsline {subsubsection}{Accesing the conversation data}{19}{}%
\contentsline {section}{\numberline {2.3}Conversation design in theory}{20}{}%
\contentsline {subsection}{\numberline {2.3.1}Rule–based approach}{20}{}%
\contentsline {subsubsection}{Pros and cons}{20}{}%
\contentsline {subsection}{\numberline {2.3.2}Statistically driven approach}{21}{}%
\contentsline {subsubsection}{Large language models}{21}{}%
\contentsline {subsubsection}{Prompt engineering techniques}{21}{}%
\contentsline {subsubsection}{Pros and cons}{22}{}%
\contentsline {section}{\numberline {2.4}Conversation design in practice}{23}{}%
\contentsline {subsubsection}{State}{23}{}%
\contentsline {subsubsection}{Intent}{24}{}%
\contentsline {subsubsection}{Coherence}{24}{}%
\contentsline {subsubsection}{Conversation style}{24}{}%
\contentsline {subsubsection}{Prompting}{25}{}%
\contentsline {paragraph}{Entity recognition}{25}{}%
\contentsline {paragraph}{Anaphorization}{25}{}%
\contentsline {subsection}{\numberline {2.4.1}Stimuli}{25}{}%
\contentsline {subsubsection}{Shallow anaphora}{25}{}%
\contentsline {subsubsection}{Deep anaphora}{26}{}%
\contentsline {subsubsection}{Nonassignable anaphora}{27}{}%
\contentsline {subsection}{\numberline {2.4.2}Ending the conversation}{28}{}%
\contentsline {chapter}{\numberline {3}Data}{29}{}%
\contentsline {section}{\numberline {3.1}Data collection}{29}{}%
\contentsline {subsection}{\numberline {3.1.1}Experimental designs}{29}{}%
\contentsline {subsection}{\numberline {3.1.2}Participants}{30}{}%
\contentsline {section}{\numberline {3.2}Data analysis}{30}{}%
\contentsline {section}{\numberline {3.3}Annotation}{31}{}%
\contentsline {subsection}{\numberline {3.3.1}Inter--annotator agreement}{32}{}%
\contentsline {subsubsection}{Stimulus annotation}{32}{}%
\contentsline {subsubsection}{Metacommunication annotation}{34}{}%
\contentsline {chapter}{\numberline {4}Quantitative Analysis}{36}{}%
\contentsline {section}{\numberline {4.1}Expectations}{36}{}%
\contentsline {section}{\numberline {4.2}Result}{36}{}%
\contentsline {subsection}{\numberline {4.2.1}Ratings}{36}{}%
\contentsline {subsection}{\numberline {4.2.2}Annotation result}{37}{}%
\contentsline {subsection}{\numberline {4.2.3}Design rating}{38}{}%
\contentsline {subsubsection}{Design rating with abandonment interpretation}{38}{}%
\contentsline {subsection}{\numberline {4.2.4}Reaction to stimulus}{39}{}%
\contentsline {subsubsection}{Stimulus x Reaction specific ratings}{40}{}%
\contentsline {subsection}{\numberline {4.2.5}Comments}{40}{}%
\contentsline {subsection}{\numberline {4.2.6}Conversation style}{40}{}%
\contentsline {subsection}{\numberline {4.2.7}Zero anaphora}{41}{}%
\contentsline {chapter}{\numberline {5}Qualitative observation}{44}{}%
\contentsline {section}{\numberline {5.1}Pro-coherence perception}{44}{}%
\contentsline {subsection}{\numberline {5.1.1}Remaps}{44}{}%
\contentsline {subsection}{\numberline {5.1.2}Associative anaphora}{47}{}%
\contentsline {subsection}{\numberline {5.1.3}Sequential coherence}{48}{}%
\contentsline {section}{\numberline {5.2}Topical (in)coherence}{49}{}%
\contentsline {subsection}{\numberline {5.2.1}Hard shift refusal}{50}{}%
\contentsline {subsection}{\numberline {5.2.2}Incomplete control over conversation}{51}{}%
\contentsline {subsection}{\numberline {5.2.3}Nontopicalized entities}{52}{}%
\contentsline {subsection}{\numberline {5.2.4}Unexpected refusal}{53}{}%
\contentsline {subsection}{\numberline {5.2.5}Unexpected acceptance}{55}{}%
\contentsline {subsection}{\numberline {5.2.6}Nonfactual implication}{56}{}%
\contentsline {section}{\numberline {5.3}Metacommunication}{56}{}%
\contentsline {section}{\numberline {5.4}Conclusion}{58}{}%
\contentsline {chapter}{\numberline {6}Final thoughts}{59}{}%
\contentsline {section}{\numberline {6.1}Evaluation of anaphora categorization}{59}{}%
\contentsline {section}{\numberline {6.2}Further steps}{59}{}%
\contentsline {subsection}{\numberline {6.2.1}Experiment design improvement}{59}{}%
\contentsline {subsection}{\numberline {6.2.2}Stimulus generation improvement}{60}{}%
\contentsline {subsection}{\numberline {6.2.3}Hybrid approach}{60}{}%
\contentsline {section}{\numberline {6.3}New opportunities}{60}{}%
\contentsline {section}{\numberline {6.4}Conclusion}{61}{}%
