\contentsline {chapter}{Introduction}{2}{}%
\contentsline {chapter}{\numberline {1}Theoretical foundations}{6}{}%
\contentsline {section}{\numberline {1.1}Textual dimension of conversation}{6}{}%
\contentsline {subsubsection}{Text}{6}{}%
\contentsline {subsubsection}{Coherence}{7}{}%
\contentsline {subsubsection}{Cohesion}{7}{}%
\contentsline {subsubsection}{Cataphore and Exophore}{8}{}%
\contentsline {subsubsection}{Anaphore, Endophore and Coreference}{8}{}%
\contentsline {subsubsection}{Topic}{9}{}%
\contentsline {subsubsection}{Association}{10}{}%
\contentsline {subsubsection}{Entity}{10}{}%
\contentsline {section}{\numberline {1.2}Interactional dimension of conversation}{10}{}%
\contentsline {subsubsection}{Adjacency pair}{11}{}%
\contentsline {subsubsection}{Sequence structure}{11}{}%
\contentsline {subsubsection}{Topic shading}{11}{}%
\contentsline {subsubsection}{Dis/preferred answers}{12}{}%
\contentsline {subsubsection}{Conversational repair}{12}{}%
\contentsline {section}{\numberline {1.3}Disruptions in conversation coherence}{12}{}%
\contentsline {subsection}{\numberline {1.3.1}Sources of incoherence in conversation}{13}{}%
\contentsline {subsubsection}{Topic shifts}{14}{}%
\contentsline {subsubsection}{Nonassignable anaphore}{14}{}%
\contentsline {subsection}{\numberline {1.3.2}What do people do about coherence disruptions?}{14}{}%
\contentsline {chapter}{\numberline {2}Experimental framework}{16}{}%
\contentsline {section}{\numberline {2.1}What are chatbots?}{16}{}%
\contentsline {subsubsection}{Turn taking in chatbot interactions}{17}{}%
\contentsline {section}{\numberline {2.2}Convform}{18}{}%
\contentsline {subsubsection}{Participant facing chat interface}{18}{}%
\contentsline {subsubsection}{Conversation design tool}{18}{}%
\contentsline {subsubsection}{Testing and debugging of various conversation contexts}{18}{}%
\contentsline {subsubsection}{Accesing the conversation data}{18}{}%
\contentsline {section}{\numberline {2.3}Conversation design in theory}{19}{}%
\contentsline {subsection}{\numberline {2.3.1}Rule–based approach}{19}{}%
\contentsline {subsubsection}{Pros and cons}{19}{}%
\contentsline {subsection}{\numberline {2.3.2}Statistically driven approach}{20}{}%
\contentsline {subsubsection}{Large language models}{20}{}%
\contentsline {subsubsection}{Prompt engineering techniques}{20}{}%
\contentsline {subsubsection}{Pros and cons}{21}{}%
\contentsline {section}{\numberline {2.4}Conversation design in practice}{22}{}%
\contentsline {subsubsection}{State}{22}{}%
\contentsline {subsubsection}{Intent}{22}{}%
\contentsline {subsubsection}{Coherence}{23}{}%
\contentsline {subsubsection}{Conversation style}{23}{}%
\contentsline {subsubsection}{Prompting}{24}{}%
\contentsline {subsection}{\numberline {2.4.1}Stimuli}{26}{}%
\contentsline {subsubsection}{Shallow anaphore}{26}{}%
\contentsline {subsubsection}{Deep anaphore}{26}{}%
\contentsline {subsubsection}{nonassignable anaphore}{27}{}%
\contentsline {subsection}{\numberline {2.4.2}Ending the conversation}{28}{}%
\contentsline {section}{\numberline {2.5}Data}{28}{}%
\contentsline {subsection}{\numberline {2.5.1}Data analysis}{29}{}%
\contentsline {chapter}{\numberline {3}Data collection and analysis}{31}{}%
\contentsline {section}{\numberline {3.1}Data collection}{31}{}%
\contentsline {subsection}{\numberline {3.1.1}Experimental designs}{31}{}%
\contentsline {subsection}{\numberline {3.1.2}Participants}{32}{}%
\contentsline {subsection}{\numberline {3.1.3}Annotation}{32}{}%
\contentsline {subsection}{\numberline {3.1.4}Inter--annotator agreement}{32}{}%
\contentsline {subsubsection}{Stimulus}{33}{}%
\contentsline {subsubsection}{Metacommunication}{35}{}%
\contentsline {section}{\numberline {3.2}Quantitative Analysis}{36}{}%
\contentsline {subsection}{\numberline {3.2.1}Expectations}{36}{}%
\contentsline {subsection}{\numberline {3.2.2}Result}{36}{}%
\contentsline {subsubsection}{Ratings}{36}{}%
\contentsline {subsubsection}{Stimulus and reaction}{37}{}%
\contentsline {subsection}{\numberline {3.2.3}Design rating}{37}{}%
\contentsline {subsubsection}{Design rating with abandonment interpretation}{38}{}%
\contentsline {subsection}{\numberline {3.2.4}Reaction to stimulus}{39}{}%
\contentsline {subsubsection}{Stimulus x Reaction specific ratings}{39}{}%
\contentsline {subsection}{\numberline {3.2.5}Comments}{40}{}%
\contentsline {subsection}{\numberline {3.2.6}Conversation style}{40}{}%
\contentsline {subsection}{\numberline {3.2.7}Zero anaphora}{41}{}%
\contentsline {section}{\numberline {3.3}Qualitative analysis}{43}{}%
\contentsline {subsection}{\numberline {3.3.1}Pro-coherence perception}{43}{}%
\contentsline {subsubsection}{Remaps}{43}{}%
\contentsline {subsubsection}{Pseudoanaphora}{46}{}%
\contentsline {subsubsection}{Sequential coherence}{47}{}%
\contentsline {subsection}{\numberline {3.3.2}Deep anaphora}{48}{}%
\contentsline {paragraph}{Inappropriate pragmatics}{48}{}%
\contentsline {paragraph}{Incomplete control over conversation - topic status}{48}{}%
\contentsline {subsection}{\numberline {3.3.3}Nonassignable anaphora}{48}{}%
\contentsline {paragraph}{Returning to entities that havent been topicalized}{48}{}%
\contentsline {paragraph}{acceptance}{48}{}%
\contentsline {paragraph}{Evaluation of shallow, deep, nonassignable categorization}{48}{}%
\contentsline {subsection}{\numberline {3.3.4}Outside of stimuli}{48}{}%
\contentsline {subsubsection}{Topical coherence}{48}{}%
\contentsline {subsubsection}{Metacommunication}{49}{}%
\contentsline {section}{\numberline {3.4}Conclusion}{49}{}%
\contentsline {chapter}{\numberline {4}Final thoughts}{50}{}%
\contentsline {section}{\numberline {4.1}Coherence disruptions in conversation}{50}{}%
\contentsline {section}{\numberline {4.2}Further steps}{50}{}%
\contentsline {subsection}{\numberline {4.2.1}Stimulus generation improvement}{50}{}%
\contentsline {subsection}{\numberline {4.2.2}Hybrid approach}{50}{}%
\contentsline {subsection}{\numberline {4.2.3}New opportunities}{51}{}%
\contentsline {subsubsection}{Comparing different anaphora depths}{51}{}%
\contentsline {subsection}{\numberline {4.2.4}Associativity in nonassignable anaphora}{51}{}%
\contentsline {subsection}{\numberline {4.2.5}Prompting unassignable anaphora}{51}{}%
\contentsline {subsection}{\numberline {4.2.6}More complex experiment design - reference}{51}{}%
\contentsline {subsection}{\numberline {4.2.7}Types of deep and types of nonassignable}{51}{}%
\contentsline {section}{\numberline {4.3}Conclusion}{51}{}%
