\contentsline {chapter}{Introduction}{3}{}%
\contentsline {chapter}{\numberline {1}Theoretical foundations}{7}{}%
\contentsline {section}{\numberline {1.1}Textual dimension of conversation}{7}{}%
\contentsline {subsubsection}{Text}{7}{}%
\contentsline {subsubsection}{Coherence}{8}{}%
\contentsline {subsubsection}{Cohesion}{8}{}%
\contentsline {subsubsection}{Cataphore and Exophore}{9}{}%
\contentsline {subsubsection}{Anaphore, Endophore and Coreference}{9}{}%
\contentsline {subsubsection}{Topic}{10}{}%
\contentsline {subsubsection}{Association}{11}{}%
\contentsline {subsubsection}{Entity}{11}{}%
\contentsline {section}{\numberline {1.2}Interactional dimension of conversation}{11}{}%
\contentsline {subsubsection}{Adjacency pair}{12}{}%
\contentsline {subsubsection}{Sequence structure}{12}{}%
\contentsline {subsubsection}{Topic shading}{12}{}%
\contentsline {subsubsection}{Dis/preferred answers}{13}{}%
\contentsline {subsubsection}{Conversational repair}{13}{}%
\contentsline {section}{\numberline {1.3}Disruptions in conversation coherence}{13}{}%
\contentsline {subsection}{\numberline {1.3.1}Sources of incoherence in conversation}{14}{}%
\contentsline {subsubsection}{Topic shifts}{15}{}%
\contentsline {subsubsection}{Nonassignable anaphore}{15}{}%
\contentsline {subsection}{\numberline {1.3.2}What do people do about coherence disruptions?}{15}{}%
\contentsline {chapter}{\numberline {2}Experimental framework}{17}{}%
\contentsline {section}{\numberline {2.1}What are chatbots?}{17}{}%
\contentsline {subsubsection}{Turn taking in chatbot interactions}{18}{}%
\contentsline {section}{\numberline {2.2}Convform}{19}{}%
\contentsline {subsubsection}{Participant facing chat interface}{19}{}%
\contentsline {subsubsection}{Conversation design tool}{19}{}%
\contentsline {subsubsection}{Testing and debugging of various conversation contexts}{19}{}%
\contentsline {subsubsection}{Accesing the conversation data}{19}{}%
\contentsline {section}{\numberline {2.3}Conversation design in theory}{20}{}%
\contentsline {subsection}{\numberline {2.3.1}Rule–based approach}{20}{}%
\contentsline {subsubsection}{Pros and cons}{20}{}%
\contentsline {subsection}{\numberline {2.3.2}Statistically driven approach}{21}{}%
\contentsline {subsubsection}{Large language models}{21}{}%
\contentsline {subsubsection}{Prompt engineering techniques}{21}{}%
\contentsline {subsubsection}{Pros and cons}{22}{}%
\contentsline {section}{\numberline {2.4}Conversation design in practice}{23}{}%
\contentsline {subsubsection}{State}{23}{}%
\contentsline {subsubsection}{Intent}{23}{}%
\contentsline {subsubsection}{Coherence}{24}{}%
\contentsline {subsubsection}{Conversation style}{24}{}%
\contentsline {subsubsection}{Prompting}{25}{}%
\contentsline {subsection}{\numberline {2.4.1}Stimuli}{27}{}%
\contentsline {subsubsection}{Shallow anaphore}{27}{}%
\contentsline {subsubsection}{Deep anaphore}{27}{}%
\contentsline {subsubsection}{nonassignable anaphore}{28}{}%
\contentsline {subsection}{\numberline {2.4.2}Ending the conversation}{29}{}%
\contentsline {section}{\numberline {2.5}Data}{29}{}%
\contentsline {subsection}{\numberline {2.5.1}Data analysis}{30}{}%
\contentsline {chapter}{\numberline {3}Data collection and analysis}{32}{}%
\contentsline {section}{\numberline {3.1}Data collection}{32}{}%
\contentsline {subsection}{\numberline {3.1.1}Experimental designs}{32}{}%
\contentsline {subsection}{\numberline {3.1.2}Participants}{33}{}%
\contentsline {subsection}{\numberline {3.1.3}Annotation}{33}{}%
\contentsline {subsection}{\numberline {3.1.4}Inter--annotator agreement}{33}{}%
\contentsline {subsubsection}{Stimulus}{34}{}%
\contentsline {subsubsection}{Metacommunication}{36}{}%
\contentsline {section}{\numberline {3.2}Quantitative Analysis}{37}{}%
\contentsline {subsection}{\numberline {3.2.1}Expectations}{37}{}%
\contentsline {subsection}{\numberline {3.2.2}Result}{37}{}%
\contentsline {subsubsection}{Ratings}{37}{}%
\contentsline {subsubsection}{Stimulus and reaction}{38}{}%
\contentsline {subsection}{\numberline {3.2.3}Design rating}{38}{}%
\contentsline {subsubsection}{Design rating with abandonment interpretation}{39}{}%
\contentsline {subsection}{\numberline {3.2.4}Reaction to stimulus}{40}{}%
\contentsline {subsubsection}{Stimulus x Reaction specific ratings}{40}{}%
\contentsline {subsection}{\numberline {3.2.5}Comments}{41}{}%
\contentsline {subsection}{\numberline {3.2.6}Conversation style}{41}{}%
\contentsline {subsection}{\numberline {3.2.7}Zero anaphora}{42}{}%
\contentsline {section}{\numberline {3.3}Qualitative analysis}{44}{}%
\contentsline {subsection}{\numberline {3.3.1}Pro-coherence perception}{44}{}%
\contentsline {subsubsection}{Remaps}{44}{}%
\contentsline {subsubsection}{Pseudoanaphora}{47}{}%
\contentsline {subsubsection}{Sequential coherence}{48}{}%
\contentsline {subsection}{\numberline {3.3.2}Deep anaphora}{49}{}%
\contentsline {subsubsection}{Hard shift refusal}{50}{}%
\contentsline {subsubsection}{Incomplete control over conversation - topic status}{51}{}%
\contentsline {subsection}{\numberline {3.3.3}Nonassignable anaphora}{52}{}%
\contentsline {paragraph}{Nontopicalized entities}{53}{}%
\contentsline {paragraph}{acceptance}{53}{}%
\contentsline {subsubsection}{Evaluation of shallow, deep, nonassignable categorization}{54}{}%
\contentsline {subsection}{\numberline {3.3.4}Topical coherence}{55}{}%
\contentsline {subsection}{\numberline {3.3.5}Metacommunication}{55}{}%
\contentsline {section}{\numberline {3.4}Conclusion}{57}{}%
\contentsline {chapter}{\numberline {4}Final thoughts}{58}{}%
\contentsline {section}{\numberline {4.1}Coherence disruptions in conversation}{58}{}%
\contentsline {section}{\numberline {4.2}Further steps}{58}{}%
\contentsline {subsection}{\numberline {4.2.1}Stimulus generation improvement}{58}{}%
\contentsline {subsection}{\numberline {4.2.2}Hybrid approach}{58}{}%
\contentsline {subsection}{\numberline {4.2.3}New opportunities}{59}{}%
\contentsline {subsubsection}{Comparing different anaphora depths}{59}{}%
\contentsline {subsection}{\numberline {4.2.4}Associativity in nonassignable anaphora}{59}{}%
\contentsline {subsection}{\numberline {4.2.5}Prompting unassignable anaphora}{59}{}%
\contentsline {subsection}{\numberline {4.2.6}More complex experiment design - reference}{59}{}%
\contentsline {subsection}{\numberline {4.2.7}Types of deep and types of nonassignable}{59}{}%
\contentsline {section}{\numberline {4.3}Conclusion}{59}{}%
