[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'structure.blg'
[54] biber-darwin:340> INFO - === Mon Jan  6, 2025, 17:25:21
[68] Biber.pm:420> INFO - Reading 'structure.bcf'
[124] Biber.pm:994> INFO - Found 31 citekeys in bib section 0
[135] Biber.pm:4463> INFO - Processing section 0
[143] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[145] bibtex.pm:1713> INFO - LaTeX decoding ...
[164] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[314] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[314] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[314] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[315] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[339] bbl.pm:676> INFO - Writing 'structure.bbl' with encoding 'UTF-8'
[349] bbl.pm:779> INFO - Output to structure.bbl
