This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: structure.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in ritter2024ai
Warning--can't use both author and editor fields in Sacks1992
Warning--empty booktitle in garfinkelstudies
You've used 31 entries,
            1791 wiz_defined-function locations,
            632 strings with 7915 characters,
and the built_in function-call counts, 6155 in all, are:
= -- 568
> -- 215
< -- 5
+ -- 87
- -- 56
* -- 300
:= -- 970
add.period$ -- 101
call.type$ -- 31
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 341
empty$ -- 653
format.name$ -- 56
if$ -- 1425
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 43
newline$ -- 160
num.names$ -- 35
pop$ -- 135
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 240
swap$ -- 73
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 55
width$ -- 33
write$ -- 341
(There were 3 warnings)
