[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'structure.blg'
[51] biber-darwin:340> INFO - === Fri Feb  7, 2025, 14:48:54
[64] Biber.pm:420> INFO - Reading 'structure.bcf'
[122] Biber.pm:994> INFO - Found 50 citekeys in bib section 0
[134] Biber.pm:4463> INFO - Processing section 0
[141] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[144] bibtex.pm:1713> INFO - LaTeX decoding ...
[176] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[419] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[419] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[419] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[419] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[457] bbl.pm:676> INFO - Writing 'structure.bbl' with encoding 'UTF-8'
[475] bbl.pm:779> INFO - Output to structure.bbl
