This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: structure.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in ritter2024ai
Warning--can't use both author and editor fields in Sacks1992
Warning--empty booktitle in garfinkelstudies
You've used 25 entries,
            1791 wiz_defined-function locations,
            595 strings with 7264 characters,
and the built_in function-call counts, 5032 in all, are:
= -- 463
> -- 176
< -- 5
+ -- 71
- -- 46
* -- 240
:= -- 792
add.period$ -- 82
call.type$ -- 25
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 283
empty$ -- 529
format.name$ -- 46
if$ -- 1167
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 33
newline$ -- 130
num.names$ -- 29
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 190
swap$ -- 67
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 45
width$ -- 27
write$ -- 275
(There were 3 warnings)
